<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:enabled="true"
    android:id="@+id/login"
    android:orderInCategory="100"
    android:title="@string/inicio_sesion"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bievenido"
        android:orderInCategory="100"
        android:title="ff"
        app:showAsAction="ifRoom"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/cerrar_sesion"
                android:title="@string/cerrar_sesion" />
        </menu>
    </item>
</menu>
