<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">
            <LinearLayout
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="20dip"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:layout_width="150dip"
                    android:layout_height="150dip"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_margin="10dip"
                        android:id="@+id/nombre_usuario_login"
                        android:hint="@string/nombre_usuario"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/secondaryColor"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:maxLines="1"
                        android:layout_margin="10dip"
                        android:id="@+id/contraseña_login"
                        android:hint="@string/contraseña"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/secondaryColor"
                        android:layout_height="wrap_content" />
                    />
                    <Button
                        android:id="@+id/iniciar_sesion"
                        android:textColor="@android:color/white"
                        android:layout_gravity="right"
                        android:layout_margin="10dip"
                        android:paddingHorizontal="15dip"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/inicio_sesion"
                        android:background="@color/secondaryColor"
                        android:layout_alignParentBottom="true"/>
                    <LinearLayout
                        android:padding="20dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_marginBottom="5dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registro"/>
                        <Button
                            android:id="@+id/registrarme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registrarme"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>